<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:name="com.himanshu.lft_dtu.about_dtu_top"
        android:id="@+id/fragment"
        tools:layout="@layout/about_dtu_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:name="com.himanshu.lft_dtu.about_dtu_bottom"
        android:id="@+id/fragment2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/about_dtu_bottom" />
</RelativeLayout>
