<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:text="Himanshu Mangla\nFounder &amp; Technical Head\n 2nd year, COE\n"
        android:id="@+id/tvName" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="95dp"
        android:id="@+id/ivPic"
        android:src="@drawable/himanshu"
        android:layout_marginLeft="15dp" />
</LinearLayout>