<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/lft1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Events"/>


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/IYM"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="@string/iym"/>
                    </LinearLayout>
                </ScrollView>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/SDP"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="@string/sdp"/>
                    </LinearLayout>
                </ScrollView>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>


