<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/lft1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Register"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Enter the name here"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword"
        android:hint="Enter the authorised password"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Select a field:"
        android:textSize="25dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/rgField">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb1"
            android:text="New Volunteer"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb2"
            android:text="ADAR"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb3"
            android:text="ADAPT"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb4"
            android:text="CLEANATHON"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb5"
            android:text="COLLECTION-DRIVE"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:id="@+id/rb6"
            android:text="SHRAMDAAN"/>
        </RadioGroup>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:paddingTop="15dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="right"
        android:id="@+id/buttonAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/buttonDelete"
        android:layout_gravity="right"
       />
    </LinearLayout>
</LinearLayout>