<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lft1"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Team"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/team"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Core Members:"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Sonal Chopra\nCollege Head \n 2nd year, IT \n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Himanshu Mangla\nFounder &amp; Technical Head\n 2nd year, COE\n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Aashima Garg\n Content Writer \n 2nd year, PCT\n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Shivani Aggarwal\n 2nd year, COE\n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Akshat Jain\n 2nd year, PCT \n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Pratik Singh\n 2nd year, IT\n"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Sarthak Rastogi\n 2nd year, IT\n"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Shikha Asrani\n 2nd year, IT\n"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Shweta Garg\n 2nd year, COE\n"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Associates:"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/associates"/>
        </LinearLayout>
        </ScrollView>

</LinearLayout>
